0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 BIRT 
2 DATE 10 Oct 1963
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX F
1 NAME Elizabeth Adair /Todd-Wilson/
1 FAMC @F1@
1 FAMS @F6@
0 @P2@ INDI 
1 SEX M
1 NAME Stephen /Wilson/
1 FAMS @F6@
0 @P3@ INDI 
1 NAME Elizabeth Ann /Holladay/
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=1916432&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA birth date:  01 Oct 1941 birth place:  Suffolk, Independent Cities, Virginia, USA Name: Betty Ann Todd Holladay Todd  marriage date:  1 No
5 CONC v 1962
3 _APID 1,9280::1916432
1 BIRT 
2 DATE 01 Oct 1941
2 PLAC Suffolk, Independent Cities, Virginia, USA
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=1916432&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA birth date:  01 Oct 1941 birth place:  Suffolk, Independent Cities, Virginia, USA Name: Betty Ann Todd Holladay Todd  marriage date:  1 No
5 CONC v 1962
3 _APID 1,9280::1916432
1 DIV 
2 DATE About 1 Mar 1974
2 PLAC Virginia, USA
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=1916432&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA birth date:  01 Oct 1941 birth place:  Suffolk, Independent Cities, Virginia, USA Name: Betty Ann Todd Holladay Todd  marriage date:  1 No
5 CONC v 1962
3 _APID 1,9280::1916432
1 SEX F
1 FAMC @F3@
1 FAMS @F1@
0 @P4@ INDI 
1 BIRT 
2 DATE 01 Dec 1940
2 PLAC Portsmouth, Independent Cities, Virginia, USA
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=3861917&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT birth date:  01 Dec 1940 birth place:  Portsmouth, Independent Cities, Virginia, USA marriage date:  1 Nov 1962 Name: James George Todd  divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA
3 _APID 1,9280::3861917
1 DEAT 
2 DATE 04 aug 2015
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX M
1 NAME James George /Todd/ III
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=3861917&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT birth date:  01 Dec 1940 birth place:  Portsmouth, Independent Cities, Virginia, USA marriage date:  1 Nov 1962 Name: James George Todd  divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA
3 _APID 1,9280::3861917
1 DIV 
2 DATE About 5 Mar 1975
2 PLAC Virginia, USA
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=3861917&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT birth date:  01 Dec 1940 birth place:  Portsmouth, Independent Cities, Virginia, USA marriage date:  1 Nov 1962 Name: James George Todd  divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA
3 _APID 1,9280::3861917
1 FAMC @F2@
1 FAMS @F1@
0 @P5@ INDI 
1 BIRT 
2 DATE 06 Sept 1915
2 PLAC Wilmington, New Hanover, North Carolina, USA
2 SOUR @S-357132564@
3 _APID 1,9279::27900346
1 NAME Jennie Hardin /Dunn/
2 SOUR @S-357132564@
3 _APID 1,9279::27900346
1 DEAT 
2 DATE 02 Jan 2015
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=5
1 FAMC @F9@
1 FAMS @F2@
0 @P6@ INDI 
1 BIRT 
2 DATE 26 Jan 1912
2 PLAC Portsmouth, Independent Cities, Virginia, USA
2 SOUR @S-357132564@
3 _APID 1,9279::11470935
1 NAME James George /Todd Jr/
2 SOUR @S-357132564@
3 _APID 1,9279::11470935
1 DEAT 
2 DATE 05 Dec 1999
1 SEX M
1 FAMC @F14@
1 FAMC @F22@
1 FAMS @F2@
0 @P7@ INDI 
1 BIRT 
2 DATE 09 Aug 1966
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX F
1 NAME Ethel Holladay /Todd/
1 FAMC @F1@
0 @P8@ INDI 
1 BIRT 
2 DATE 26 Feb 1912
2 PLAC Richmond, Independent Cities, Virginia, USA
1 DEAT 
2 DATE 27 Feb 1975
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX F
1 NAME Cleo Hearon /Call/
1 FAMC @F4@
1 FAMS @F3@
0 @P9@ INDI 
1 BIRT 
2 DATE 24 Oct 1901
2 PLAC Suffolk, Nansemond, Virginia, USA
1 DEAT 
2 DATE 14 Nov 1969
2 PLAC Kill Devil Hills, Dare, North Carolina, USA
1 NAME John Copeland /Holladay/ Jr
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=9
1 FAMC @F23@
1 FAMC @F13@
1 FAMS @F3@
0 @P10@ INDI 
1 BIRT 
2 DATE 1883
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 NAME Ethel Brown /Herbert/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=10
1 FAMC @F15@
1 FAMS @F14@
0 @P11@ INDI 
1 BIRT 
2 DATE 1875
1 NAME James George /Todd Sr/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=11
1 FAMC @F16@
1 FAMS @F14@
0 @P12@ INDI 
1 SEX M
1 NAME James George /Todd Sr/
1 FAMS @F22@
0 @P13@ INDI 
1 BIRT 
2 DATE 25 Sep 1955
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 NAME Richard Dunn /Todd/
1 SEX M
1 FAMC @F2@
0 @P14@ INDI 
1 BIRT 
2 DATE 16 Oct 1948
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX M
1 NAME David Gill /Todd/
1 FAMC @F2@
0 @P15@ INDI 
1 BIRT 
2 DATE 17 Sep 1946
2 PLAC Portsmouth, Independent Cities, Virginia, USA
1 SEX F
1 NAME Margaret Lane /Todd/
1 FAMC @F2@
0 @P16@ INDI 
1 BIRT 
2 DATE 07 Oct 1882
2 PLAC Wilmington North Carolina
2 SOUR @S-357132425@
3 _APID 1,60548::14198079
1 DEAT 
2 DATE 19 Jul 1950
2 PLAC East Southern Pines NC
1 NAME Jennie Haywood /Hardin/
2 SOUR @S-357132425@
3 _APID 1,60548::14198079
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=16
1 FAMC @F8@
1 FAMS @F9@
0 @P17@ INDI 
1 BIRT 
2 DATE 04 Apr 1883
2 PLAC Free Union A, Virginia
2 SOUR @S-357132425@
3 _APID 1,60548::6198079
2 SOUR @S-357132340@
3 _APID 1,60901::9655207
2 SOUR @S-357132061@
3 PAGE Year: 1900; Census Place: Wilmington Ward 3, New Hanover, North Carolina; Roll: 1208; Page: 9B; Enumeration District: 0072; FHL microfilm: 1241208
3 _APID 1,7602::53802216
1 RESI Marital Status: SingleRelation to Head of House: Son
2 DATE 1900
2 PLAC Wilmington Ward 3, New Hanover, North Carolina, USA
2 SOUR @S-357132061@
3 PAGE Year: 1900; Census Place: Wilmington Ward 3, New Hanover, North Carolina; Roll: 1208; Page: 9B; Enumeration District: 0072; FHL microfilm: 1241208
3 _APID 1,7602::53802216
1 NAME Wallace Adair /Dunn/
2 SOUR @S-357132425@
3 _APID 1,60548::6198079
2 SOUR @S-357132340@
3 _APID 1,60901::9655207
2 SOUR @S-357132061@
3 PAGE Year: 1900; Census Place: Wilmington Ward 3, New Hanover, North Carolina; Roll: 1208; Page: 9B; Enumeration District: 0072; FHL microfilm: 1241208
3 _APID 1,7602::53802216
1 DEAT 
2 DATE 28 Oct 1984
2 PLAC Asheville, Buncombe, North Carolina, USA
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=17
1 FAMC @F11@
1 FAMS @F9@
0 @P18@ INDI 
1 BIRT 
2 DATE Apr 10 1878
2 PLAC North Carolina, USA
1 DEAT 
2 DATE Sep 3 1970
2 PLAC Suffolk, Virginia
1 SEX F
1 NAME Jenny Patterson  /Long/
1 FAMC @F20@
1 FAMS @F23@
0 @P19@ INDI 
1 BIRT 
2 DATE 17 Dec 1933
2 PLAC Suffolk, Independent Cities, Virginia, USA
1 DEAT 
2 DATE 04 Sep 1977
2 PLAC Suffolk, Independent Cities, Virginia, USA
1 SEX F
1 NAME Catherine Beverly /Holladay/
1 FAMC @F3@
0 @P20@ INDI 
1 BIRT 
2 DATE 28 May 1932
2 PLAC Richmond, Independent Cities, Virginia, USA
1 NAME Cleo call /Holladay/
1 SEX F
1 FAMC @F3@
0 @P21@ INDI 
1 BIRT 
2 DATE 10 Apr 1878
2 PLAC North Carolina, USA
1 NAME Jeany Patterson  /Long/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=21
1 FAMS @F13@
0 @P22@ INDI 
1 BIRT 
2 DATE 30 Jul 1875
2 PLAC Suffolk, Nansemond, Virginia, USA
1 DEAT 
2 DATE Apr 24 1940
2 PLAC Suffolk, Nansemond, Virginia, USA
1 SEX M
1 NAME John Copeland /Holladay/
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=22
1 FAMC @F18@
1 FAMS @F13@
0 @P23@ INDI 
1 BIRT 
2 DATE 11 Apr 1875
2 PLAC Richmond, Independent Cities, Virginia, USA
1 DEAT 
2 DATE 23 May 1956
2 PLAC Henrico County, Virginia, USA
1 NAME George Wellford /Call/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=23
1 FAMC @F5@
1 FAMS @F4@
0 @P24@ INDI 
1 BIRT 
2 DATE 14 Feb 1885
2 PLAC Abingdon, Washington, Virginia, USA
1 DEAT 
2 DATE 25 Aug 1959
2 PLAC Suffolk, Nansemond, Virginia, USA
1 NAME Cleo Miles /Hearon/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=24
1 FAMC @F17@
1 FAMS @F4@
0 @P25@ INDI 
1 BIRT 
2 DATE Sep 23 1851
2 PLAC Granger Co, Tennessee
1 DEAT 
2 DATE Jul 12 1890
2 PLAC Bristol City, VA
1 SEX F
1 NAME Cleo  /Miles/
1 FAMS @F17@
0 @P26@ INDI 
1 BIRT 
2 DATE Oct 12 1849
2 PLAC Columbus, Mississippi, USA
1 DEAT 
2 DATE Oct 18 1933
2 PLAC Spartanburg, Spartanburg, South Carolina, USA
1 SEX M
1 NAME Daniel Scott /Hearon/
1 FAMS @F17@
0 @P27@ INDI 
1 BIRT 
2 DATE 1921
1 SEX F
1 NAME Ann /Call/
1 FAMC @F4@
0 @P28@ INDI 
1 BIRT 
2 DATE 1908
1 SEX F
1 NAME Elizabeth M /Call/
1 FAMC @F4@
0 @P29@ INDI 
1 DEAT 
2 DATE 28 Feb 1926
2 PLAC Richmond, Independent Cities, Virginia, USA
1 BIRT 
2 DATE 10 Sep 1853
2 PLAC Richmond, Independent Cities, Virginia, USA
1 SEX F
1 NAME Sallie Elizabeth /Watt/
1 FAMS @F5@
0 @P30@ INDI 
1 BIRT 
2 DATE 07 Mar 1849
2 PLAC Newcastle, Lincoln, Maine, USA
1 DEAT 
2 DATE 14 Feb 1928
2 PLAC Atlanta, Fulton, Georgia, USA
1 SEX M
1 NAME Manfred /Call/
1 FAMS @F5@
0 @P31@ INDI 
1 BIRT 
2 DATE 12 Jun 1918
2 PLAC Wilmington, New Hanover, North Carolina
1 DEAT 
2 DATE 16 Nov 2007
2 PLAC Asheville, Buncombe, North Carolina, USA
1 SEX M
1 NAME Edward Hardin /Dunn/
1 FAMC @F9@
0 @P32@ INDI 
1 BIRT 
2 DATE 20 February 1862
2 PLAC Virginia, USA
2 SOUR @S-357123945@
3 _APID 1,60525::91694520
2 SOUR @S-354505539@
3 _APID 1,60090::421247
1 NAME Fannie Brooks /Manning/
2 SOUR @S-357123945@
3 _APID 1,60525::91694520
2 SOUR @S-354505539@
3 _APID 1,60090::421247
1 DEAT 
2 DATE 16 Jan 1897
2 PLAC Wilmington, New Hanover, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::91694520
1 BURI 
2 PLAC Wilmington, New Hanover County, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::91694520
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=32
1 FAMS @F8@
0 @P33@ INDI 
1 BIRT 
2 DATE 31 Jul 1853
2 PLAC District of Columbia, USA
2 SOUR @S-357123945@
3 _APID 1,60525::91694562
2 SOUR @S-354505539@
3 _APID 1,60090::421248
2 SOUR @S-354505503@
3 _APID 1,60214::5561320
1 DEAT 
2 DATE 30 May 1932
2 PLAC Wilmington, New Hanover, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::91694562
1 SEX M
1 NAME John Haywood /Hardin/
2 SOUR @S-357123945@
3 _APID 1,60525::91694562
2 SOUR @S-354505539@
3 _APID 1,60090::421248
2 SOUR @S-354505503@
3 _APID 1,60214::5561320
1 BURI 
2 PLAC Wilmington, New Hanover County, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::91694562
1 BIRT 
2 DATE About 1 Jan 1888
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=33
1 FAMC @F10@
1 FAMS @F7@
1 FAMS @F8@
0 @P34@ INDI 
1 BIRT 
2 DATE 26 Aug 1873
2 PLAC Portsmouth, Norfolk, Virginia, USA
2 SOUR @S-354505503@
3 _APID 1,60214::5561321
1 NAME Mary Benthall /Brooks/
2 SOUR @S-354505503@
3 _APID 1,60214::5561321
1 DEAT 
2 DATE 23 November 1934
2 PLAC Wilmington, New Hanover, North Carolina
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=34
1 FAMC @F12@
1 FAMS @F7@
0 @P35@ INDI 
1 BIRT 
2 DATE 1825
1 DEAT 
2 DATE 1856
1 SEX F
1 NAME Augusta /Lane/
2 SOUR @S-354505503@
3 _APID 1,60214::5561319
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=35
1 FAMS @F10@
0 @P36@ INDI 
1 BIRT 
2 DATE 27 Apr 1893
2 PLAC Wilmington, N.C.
2 SOUR @S-354505539@
3 _APID 1,60090::421249
1 DEAT 
2 DATE 15 Apr 1930
2 PLAC Wilmington, New Hanover, North Carolina
2 SOUR @S-354505539@
3 _APID 1,60090::421249
1 BURI 
2 DATE 16 Apr 1930
2 PLAC Oakdale
2 SOUR @S-354505539@
3 _APID 1,60090::421249
1 NAME Edward Manning /Hardin/
2 SOUR @S-354505539@
3 _APID 1,60090::421249
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=36
1 FAMC @F8@
0 @P37@ INDI 
1 BIRT 
2 DATE 1888
2 PLAC Wilmington, New Hanover County, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::3460006
1 DEAT 
2 DATE 1889
2 PLAC Rutherfordton, Rutherford County, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::3460006
1 BURI 
2 PLAC Wilmington, New Hanover County, North Carolina, USA
2 SOUR @S-357123945@
3 _APID 1,60525::3460006
1 NAME John Haywood /Hardin/
2 SOUR @S-357123945@
3 _APID 1,60525::3460006
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=37
1 FAMC @F8@
0 @P38@ INDI 
1 BIRT 
2 DATE 31 Dec 1900
2 PLAC New Hanover, North Carolina, USA
1 DEAT 
2 DATE 27 May 1979
2 PLAC Wilmington, New Hanover, North Carolina, USA
1 NAME John Haywood /Hardin/ Jr
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=38
1 FAMC @F7@
0 @P39@ INDI 
1 BIRT 
2 DATE 1899
2 PLAC New Hanover, North Carolina, USA
1 NAME Susan Lane /Hardin/
1 DEAT 
2 DATE 1971
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=39
1 FAMC @F7@
0 @P40@ INDI 
1 BIRT 
2 DATE 13 Feb 1904
2 PLAC New Hanover, North Carolina, USA
1 DEAT 
2 DATE 14 Jul 1986
2 PLAC New Hanover, North Carolina, USA
1 NAME Mary Benthall /Hardin/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=40
1 FAMC @F7@
0 @P41@ INDI 
1 BIRT 
2 DATE 1 Sep 1902
2 PLAC North Carolina
1 DEAT 
2 DATE 15 Jun 1990
2 PLAC New Hanover, North Carolina, USA
1 NAME Eugene B /Hardin/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=41
1 FAMC @F7@
0 @P42@ INDI 
1 BIRT 
2 DATE 1800
2 PLAC North Carolina, USA
1 DEAT 
2 DATE 1858
2 PLAC North Carolina, USA
1 SEX M
1 NAME Lauriston Bonaparte /Hardin/
2 SOUR @S-354505503@
3 _APID 1,60214::5561316
2 SOUR @S-357132425@
3 _APID 1,60548::8904471
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=42
1 FAMS @F10@
1 FAMS @F21@
0 @P43@ INDI 
1 BIRT 
2 DATE 1890
1 DEAT 
2 DATE 1971
1 NAME Frances Lauriston /Hardin/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=43
1 FAMC @F8@
0 @P44@ INDI 
1 BIRT 
2 DATE Mar 1854
2 PLAC Virginia
1 DEAT 
2 DATE 1930
1 SEX F
1 NAME Mary Jane /Adair/
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=44
1 FAMS @F11@
0 @P45@ INDI 
1 BIRT 
2 DATE 15 Sep 1849
2 PLAC Virginia 
1 DEAT 
2 DATE 8 Aug 1893
2 PLAC Wilmington North carolina 
1 NAME Bennett Rivers /Dunn/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=45
1 FAMS @F11@
0 @P46@ INDI 
1 BIRT 
2 DATE 28 Nov 1841
2 PLAC Norfolk, Virginia, USA
1 DEAT 
2 DATE 2 Jun 1932
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 NAME Mary Delia /Hodges/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=46
1 FAMS @F12@
0 @P47@ INDI 
1 BIRT 
2 DATE 10 May 1840
2 PLAC Norfolk, Virginia, USA
1 DEAT 
2 DATE 15 Apr 1914
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 NAME Eugene Kincaid /Brooks/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=47
1 FAMS @F12@
0 @P48@ INDI 
1 NAME Lauristen B /Hardin/
2 SOUR @S-357132425@
3 _APID 1,60548::904471
1 SEX M
1 FAMS @F21@
0 @P49@ INDI 
1 BIRT 
2 DATE Mar 1876
2 PLAC Virginia
1 NAME Janie Bennett /Dunn/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=49
1 FAMC @F11@
0 @P50@ INDI 
1 BIRT 
2 DATE Nov 1891
2 PLAC North Carolina
1 NAME Bennett R /Dunn/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=50
1 FAMC @F11@
0 @P51@ INDI 
1 BIRT 
2 DATE 14 Feb 1883
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 DEAT 
2 DATE 12 Oct 1978
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 NAME Eugene Kincaid /Brooks/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=51
1 FAMC @F12@
0 @P52@ INDI 
1 BIRT 
2 DATE 9 Jan 1880
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 DEAT 
2 DATE 28 Jul 1951
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 NAME James H /Brooks/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=52
1 FAMC @F12@
0 @P53@ INDI 
1 BIRT 
2 DATE 8 Apr 1877
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 DEAT 
2 DATE 19 Jun 1959
2 PLAC Portsmouth, Norfolk, Virginia, USA
1 NAME Adelaide H /Brooks/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=53
1 FAMC @F12@
0 @P54@ INDI 
1 BIRT 
2 DATE 17 Oct 1875
2 PLAC Virginia, USA
1 DEAT 
2 DATE 6 Dec 1949
2 PLAC Virginia Beach, Princess Anne, Virginia, USA
1 NAME Delia Hall /Brooks/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=54
1 FAMC @F12@
0 @P55@ INDI 
1 BIRT 
2 DATE 15 Jan 1870
2 PLAC Norfolk, Virginia, USA
1 DEAT 
2 DATE 24 Jun 1872
2 PLAC Norfolk, Virginia, USA
1 NAME Pauline Hodges /Brooks/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=55
1 FAMC @F12@
0 @P56@ INDI 
1 BIRT 
2 DATE abt 1908
2 PLAC Virginia, USA
1 NAME Bevely L /Holliday/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=56
1 FAMC @F13@
0 @P57@ INDI 
1 BIRT 
2 DATE abt 1912
2 PLAC Virginia
1 NAME Frank D /Holladay/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=57
1 FAMC @F13@
0 @P58@ INDI 
1 SEX F
1 NAME Parthenia Esta /Teague/
1 FAMS @F20@
0 @P59@ INDI 
1 SEX M
1 NAME Jacob Alson /Long/
1 FAMS @F20@
0 @P60@ INDI 
1 BIRT 
2 DATE 16 Aug 1848
2 PLAC Suffolk, Nansemond, Virginia, USA
1 NAME Judith Beverly H. /Copeland/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=60
1 FAMS @F18@
0 @P61@ INDI 
1 BIRT 
2 DATE Abt. 1846
2 PLAC Suffolk, Nansemond, Virginia, USA
1 NAME A. F. /Holladay/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=61
1 FAMS @F18@
0 @P62@ INDI 
1 BIRT 
2 DATE 04/02/1842
1 DEAT 
2 DATE 11/10/1916
1 NAME Annie /Gill/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=62
1 FAMC @F19@
1 FAMS @F16@
0 @P63@ INDI 
1 BIRT 
2 DATE 1836
1 DEAT 
2 DATE 1919
1 NAME Darius Webb /Todd/ Jr.
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=63
1 FAMS @F16@
0 @P64@ INDI 
1 BIRT 
2 DATE ABT 1847
2 PLAC Portsmouth, Norfolk, Virginia
1 NAME Mary Eliza /Brown/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=64
1 FAMS @F15@
0 @P65@ INDI 
1 BIRT 
2 DATE ABT 1846
2 PLAC Portsmouth, Norfolk, Virginia
1 DEAT 
2 DATE BEF 1910
1 NAME Richard Landis /Herbert/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=65
1 FAMS @F15@
0 @P66@ INDI 
1 BIRT 
2 DATE ABT 1872
2 PLAC Portsmouth, Norfolk, Virginia
1 NAME Jerome P. /Herbert/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=66
1 FAMC @F15@
0 @P67@ INDI 
1 BIRT 
2 DATE ABT 1878
2 PLAC Portsmouth, Norfolk, Virginia
1 NAME Richard A. /Herbert/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=67
1 FAMC @F15@
0 @P68@ INDI 
1 BIRT 
2 DATE ABT 1868
2 PLAC Portsmouth, Norfolk, Virginia
1 NAME Calder /Herbert/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=68
1 FAMC @F15@
0 @P69@ INDI 
1 NAME Agnes Cupar /Cuparangus/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=69
1 FAMS @F19@
0 @P70@ INDI 
1 NAME David /Gill/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=70
1 FAMS @F19@
0 @P71@ INDI 
1 BIRT 
2 DATE 18 Mar 1880
2 PLAC Suffolk, Nansemond, Virginia, USA
1 NAME Joseph E. Bridger /Holladay/
1 SEX M
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=71
1 FAMC @F18@
0 @P72@ INDI 
1 BIRT 
2 DATE 23 Jul 1871
2 PLAC Suffolk, Nansemond, Virginia, USA
1 NAME Katharine Beverly /Holladay/
1 SEX F
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=72
1 FAMC @F18@
0 @P73@ INDI 
1 BIRT 
2 DATE 19 Oct 1873
2 PLAC Suffolk, Nansemond, Virginia, USA
1 NAME Francis A. /Holladay/
1 SOUR @S-357480713@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=88325756&pid=73
1 FAMC @F18@
0 @F1@ FAM 
1 HUSB @P4@
1 WIFE @P3@
1 CHIL @P1@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P7@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 1 Nov 1962
2 SOUR @S-357317725@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=general-9280&h=3861917&ti=0&indiv=try&gss=pt
3 DATA
4 TEXT birth date:  01 Dec 1940 birth place:  Portsmouth, Independent Cities, Virginia, USA marriage date:  1 Nov 1962 Name: James George Todd  divorce date:  About 1 Mar 1974 divorce place:  Virginia, USA
3 _APID 1,9280::3861917
0 @F2@ FAM 
1 HUSB @P6@
1 WIFE @P5@
1 CHIL @P4@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P15@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P13@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 23 Apr 1938
2 PLAC Portsmouth, Virginia, USA
2 SOUR @S-357132564@
3 _APID 1,9279::11470935
0 @F3@ FAM 
1 HUSB @P9@
1 WIFE @P8@
1 CHIL @P20@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P19@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM 
1 HUSB @P23@
1 WIFE @P24@
1 CHIL @P28@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P8@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P27@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 12 Sep 1906
2 PLAC Elk Garden, Russell, Virginia, USA
0 @F5@ FAM 
1 HUSB @P30@
1 WIFE @P29@
1 CHIL @P23@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM 
1 HUSB @P2@
1 WIFE @P1@
1 MARR 
2 DATE About 1 May 1993
2 PLAC Roanoke, Botetourt, Virginia, USA
0 @F7@ FAM 
1 HUSB @P33@
1 WIFE @P34@
1 CHIL @P39@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P38@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P41@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P40@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 07 Dec 1898
2 PLAC Portsmouth, Norfolk, Virginia
2 SOUR @S-354505503@
3 _APID 1,60214::5561320
0 @F8@ FAM 
1 HUSB @P33@
1 WIFE @P32@
1 CHIL @P16@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P37@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P43@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P36@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 9 Dec 1881
2 PLAC New Hanover, North Carolina, USA
0 @F9@ FAM 
1 HUSB @P17@
1 WIFE @P16@
1 CHIL @P5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P31@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 18 Nov 1914
2 PLAC New Hanover, North Carolina, USA
2 SOUR @S-357132425@
3 _APID 1,60548::6198079
0 @F10@ FAM 
1 HUSB @P35@
1 WIFE @P42@
1 CHIL @P33@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 22 Dec 1847
2 PLAC New Hanover, North Carolina, USA
0 @F11@ FAM 
1 HUSB @P45@
1 WIFE @P44@
1 CHIL @P49@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P17@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P50@
2 _FREL Natural
2 _MREL Natural
0 @F12@ FAM 
1 HUSB @P47@
1 WIFE @P46@
1 CHIL @P55@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P34@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P54@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P53@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P52@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P51@
2 _FREL Natural
2 _MREL Natural
0 @F13@ FAM 
1 HUSB @P22@
1 WIFE @P21@
1 CHIL @P9@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P56@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P57@
2 _FREL Natural
2 _MREL Natural
0 @F14@ FAM 
1 HUSB @P11@
1 WIFE @P10@
1 CHIL @P6@
2 _FREL Natural
2 _MREL Natural
0 @F15@ FAM 
1 HUSB @P65@
1 WIFE @P64@
1 CHIL @P68@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P66@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P67@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P10@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 25 MAY 1869
2 PLAC Portsmouth, Norfolk, Virginia
0 @F16@ FAM 
1 HUSB @P63@
1 WIFE @P62@
1 CHIL @P11@
2 _FREL Natural
2 _MREL Natural
0 @F17@ FAM 
1 HUSB @P26@
1 WIFE @P25@
1 CHIL @P24@
2 _FREL Natural
2 _MREL Natural
0 @F18@ FAM 
1 HUSB @P61@
1 WIFE @P60@
1 CHIL @P72@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P73@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P22@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P71@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 15 Feb 1866
2 PLAC Suffolk, Nansemond, Virginia, USA
0 @F19@ FAM 
1 HUSB @P70@
1 WIFE @P69@
1 CHIL @P62@
2 _FREL Natural
2 _MREL Natural
0 @F20@ FAM 
1 HUSB @P59@
1 WIFE @P58@
1 CHIL @P18@
2 _FREL Natural
2 _MREL Natural
0 @F21@ FAM 
1 HUSB @P48@
1 WIFE @P42@
1 MARR 
2 DATE 22 Dec 1847
2 PLAC New Hanover, North Carolina, USA
2 SOUR @S-357132425@
3 _APID 1,60548::904471
0 @F22@ FAM 
1 HUSB @P12@
1 CHIL @P6@
2 _FREL Natural
0 @F23@ FAM 
1 WIFE @P18@
1 CHIL @P9@
2 _MREL Natural
0 @R-943803244@ REPO
1 NAME Ancestry.com
0 @S-357480713@ SOUR
1 REPO @R-943803244@
1 TITL Ancestry Family Trees
1 PUBL Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.
0 @S-357317725@ SOUR
1 REPO @R-943803244@
1 TITL Virginia, Divorce Records, 1918-2014
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2015.Original data - Virginia Divorce Records, 1918–2014. Virginia Department of Health, Richmond, Virginia.Original data: Virgini
2 CONC a Divorce Records, 1918–2014. Virginia Department of Healt
1 NOTE 
1 _APID 1,9280::0
0 @S-357132564@ SOUR
1 REPO @R-943803244@
1 TITL Virginia, Marriage Records, 1936-2014
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,9279::0
0 @S-357132425@ SOUR
1 REPO @R-943803244@
1 TITL North Carolina, Marriage Records, 1741-2011
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,60548::0
0 @S-357132340@ SOUR
1 REPO @R-943803244@
1 TITL U.S., Social Security Applications and Claims Index, 1936-2007
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,60901::0
0 @S-357132061@ SOUR
1 REPO @R-943803244@
1 TITL 1900 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
1 _APID 1,7602::0
0 @S-357123945@ SOUR
1 REPO @R-943803244@
1 TITL U.S., Find A Grave Index, 1600s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,60525::0
0 @S-354505539@ SOUR
1 REPO @R-943803244@
1 TITL North Carolina, Deaths, 1906-1930
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,60090::0
0 @S-354505503@ SOUR
1 REPO @R-943803244@
1 TITL Virginia, Select Marriages, 1785-1940
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc
1 _APID 1,60214::0
0 TRLR
